{
  "name": "token-monitor",
  "version": "1.0.0",
  "description": "MiMo Token Usage Monitor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
